<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howl's moving castle</title>
    
    <style>
        body {
            background-color: #b5d7f5;
        }

        header {
            background-color: #559cc2;
            background-size: cover;
            text-align: center;
            font-size: xx-large;
            font-style: inherit;

            width: 100%;

        }

        header img {
            height: 300px;
            width: 300px;
            border-radius: 50%;

        }
        nav{
            font-style: normal;
            font-size: larger;
        }
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0b78b3;

        }

        li {
            float: left;

        }

        li a {
            display: inline-block;
            color: rgb(169, 53, 7);
            text-align: center;
            padding: 14px 17px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f3d175;

        }

        .active {
            background-color: rgb(27, 51, 92);
        }
 

       
        aside {
            height: 700px;
            width: 40%;
            float: left;
          



        }

        section {
            height: 700px;
            width: 60%;
            float: left;
            line-height: double;
            background-color: rgb(147, 225, 216);
            font-style: oblique;
            padding:10px ;


        }
        

        div {
            background-color: #b5d7f5;
            float: left;
            overflow:hidden;
            font-size: small;
            float:right;


        }
        


        footer {
            background-color: rgb(166, 212, 241);
        }
        @media(max-width:600px)
        {
            .card-container {flex-direction: column;}
            *{--black:#1e1e1e;
            --white:#ffffff;}
            .body{width: 100%;
            height: 1000vh;}
            p{font-size: 32px;}
            .img{max-width: 100%;
            height: auto;}
            .logo{
                font-size: 16px;
                

            }
            .link{font-size: 12px;
            padding: 0.3rem 0.5rem;}
        }
           
            

        
        
    
        
    </style>
</head>


<body>
    <header>
        
     <nav class="navbar bg-body-tertiary" style="font-size: large;">
  <div class="container-fluid">
    <a class="navbar-brand">Maquia</a> 
    <ul><li><a href="#home" class="active">Home</a></li>
    <li><a href="#images" >Images</a></li>
    <li><a href="#video">Videos</a></li>
    <li><a href="#about">About</a></li>
   </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    
  </div>
</nav>
        <h1>Maquia</h1>
        <img src="images/photo_6260538128620177889_y.jpg" alt="logo" height="700px">
        <p>Studio Ghibli is a famous Japanese animation studio that has created some of the best known and much loved
            anime’s to come from Japan.</p>


    </header>
    <hr>
    <aside>
        <img src="images/howl's moving castle.webp" height="700px" alt="photo">
    </aside>
    <section>

        <h1>Howl's Moving Castle</h1>
        <p>"Howl's Moving Castle" is a 2004 animated film by Hayao Miyazaki that explores themes of love,
            self-discovery, and the horrors of war, following the journey of a young milliner transformed into an
            elderly woman.
            Plot Summary
            "Howl's Moving Castle" tells the story of Sophie Hatter, a shy young milliner who is cursed by the Witch of
            the Waste after she interferes with the witch's plans. Transformed into an elderly woman, Sophie embarks on
            a quest to break the curse. She encounters Howl, a wizard known for his self-indulgent nature, and his
            companions, including a fire demon named Calcifer. Together, they navigate the challenges of war and
            personal growth, ultimately leading to Sophie's transformation back to her youth and the resolution of the
            conflict

        </p>
        <p>"Howl's Moving Castle" is not just a fantasy tale; it is a profound exploration of love, courage, and the
            human experience. Its unique blend of whimsy and serious themes makes it a timeless piece that resonates
            with audiences of all ages. Whether you are a fan of animation or a lover of storytelling, this film is a
            must-watch for its beauty and depth.</p>


            
        <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/R (1).jpg" class="img-fluid rounded-start" alt="image">
                    <a href="">YouTube>Crunchyroll Store Australia
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Howl's Moving Castel : Official Trailer</h5>
                        <p class="card-text">"Howl's Moving Castle" premiered in 2004 and has since become a beloved
                            classic. It was nominated for an Academy Award for Best Animated Feature and is praised for
                            its breathtaking animation, deep emotional storytelling, and nuanced portrayal of
                            characters.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/OIP.jpg" class="card-img-top" alt="image">
            <div class="card-body">
                <p class="card-text">Howl's aesthetic bathroom.</p>
            </div>
        </div>

    </section>
    
    <footer>
       
        <div class="container text-center">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4" style="width: 500px;" >
                <div class="col">Maquia</div>
                <div class="col"><em>Copyright@maquia</em></div>
                <div class="col"><a href="#"
                        class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2">
                        send mail
                    </a></div>

            </div>
        </div>


    </footer>

</body>

</html>